<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Practice</title>
    <style>
        h1 {
            text-align: center;
        }

        .box {
            border: 2px solid black;
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(3, 200px);
            grid-gap: 20px;
            grid-template-rows: 100;
            justify-content: center;
            height: 150px;


        }

        .item {
            border: 2px solid green;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: 900;
            text-align: center;
        }

        .item-A {
            /* grid-column: 1/3;
            grid-row: 1/3 ; */

            /* We can also do that for adjusting Row And Column In css Grid  */

            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-B {
            grid-column: 3/4;
            grid-row: 1/4;
        }

        .item-C {
            grid-column: 1/2;
            grid-row: 4/3;
        }

        .item-D {
            grid-column: 2/3;
            grid-row: 4/3;
        }

        .layout {
            padding: 40px;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: lightblue;
            height: 83px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 34px;
            text-align: center;
        }

        .box-1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }

        .box-2 {
            background-color: aqua;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }

        main {
            background: #000;
            color: white;
            padding: 34px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 40px;
            text-align: center;
        }

        .orangebox {
            background-color: orange;
            height: 32px;
            width: 32px;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: rgb(163, 107, 32);
            margin: 0;
            text-align: center;
            position: relative;
            bottom: 30px;
        }
        footer h1{
            padding: 100px;
        }
    </style>
</head>

<body>
    <h1>Css Grid Practice</h1>
    <h2>Exercise NO 1</h2>
    <div class="box">
        <div class="item item-A">A</div>
        <div class="item item-B">B</div>
        <div class="item item-C">C</div>
        <div class="item item-D">D</div>
    </div>
    <div class="layout"> </div>
    <h1>Grid Layout</h1>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="text-box">
            <p> Css Grid Layout </p>
        </div>
        <div class="orangebox"></div>
    </main>
    <footer>
        <h2>Made By Qazi Ghulam Mustafa</h2>
    </footer>

</body>

</html>